{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "Database": "Scheduler",
    "ScheduleCollection": "Schedules",
    "UserCollection": "Users"
  },
  "AllowedOrigins": [],
  "BaseApiPath": "/",
  "MixPanel": {
    "Url": "https://api.mixpanel.com/",
    "Secret":  ""
  },
  "AllowedHosts": "*"
}
